* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    padding-bottom: 44px;
    padding-top: 44px;
}
a {
    text-decoration: none;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
    /* border: 1px solid red; */
    
}
.container {
    /* border: 1px solid red; */
    max-width: 1200px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 40px;
}
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    padding: 8px;
    font-size: 16px;
    line-height: 24px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}
.input-adress {
    flex: 0.8;
    
    background-image: url(../img/home.svg);
    

}
.input-search {
    background-image: url(../img/search.svg);
    width: 300px;
    margin-left: auto;

}
.buttons {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary {
    background: #1890FF;
    border-radius: 2px;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}
.button-card-text {
    margin-right: 10px;
}
.button-icon {
    margin-right: 6px;
    /* vertical-align: middle; */
}
.button-text {
    /* vertical-align: middle; */
}
.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-img.png) no-repeat top -100px right -247px / 924px;
border-radius: 10px;
padding: 68px 70px;
margin-bottom: 56px;
}
.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    
    color: #302C34;
}
.promo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    
    color: #302C34;
    max-width: 538px;
}
.section-heading {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-bottom: 44px;
}
.section-title {
    font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
margin: 0;
color: #000000;
margin-right: 30px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card {
    background:#fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 30%;
    /* min-width: 393px; */
}
.card-image {
    width: 384px; 
    
    height: 250px;
    object-fit: cover;
}
.card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
margin: 0;
}
.card-title-reg {
    font-weight: normal;
}
.card-tag {
    font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;
background: #262626;
border-radius: 2px;
display: flex;
align-items: center;
padding: 1px 8px;
color: #FFFFFF;
}
.card-info {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    margin-bottom: 24px;
    
}
.card-buttons {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}
.card-price-bold {
    font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 32px;
margin-left: 32px;
}
.rating {
    font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 32px;
color: #FFC107;
margin-right: 26px;
}
.ingredients {
    font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
color: #8C8C8C;
/* max-width: 237px; */
text-overflow: ellipsis;
overflow: hidden;
line-clamp: 2;
}
.price, .category {
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;
color: #8C8C8C;
}
.price {
    margin-right: 10px;
}
.price:after {
    content: "";
    width: 5px;
    height: 5px;
    vertical-align: middle;
    background-color: #8C8C8C;
    display: inline-block;
    border-radius: 50%;
    margin-left: 10px;
}
.category {
    margin-left: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 150px;
}
.footer {
    padding: 60px 0;
}
.footer-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-nav {
    display: inline-block;
    margin-right: auto;
    margin-left: 35px;
    
}
.nav-link {
    text-decoration: none;
    font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
color: #595959;
}
.nav-link:not(:last-child) {
    margin-right: 15px;
}
.social-links {
    text-decoration: none;
    display: flex;
    align-items: center;

}
.social-link:not(:last-child) {
    margin-right: 21px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is-open {
    display: flex;
}
.modal-dialog {
    max-width: 780px;
    width: 90%;
    /* min-height: 552px; */
    background: #fff;
    border-radius: 5px;
    margin: auto; 
    padding: 40px 45px;
}
.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title {
    margin: 0;
    font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;

color: #000000;
}
.close {
    border: none;
    font-size: 36px;
    background-color: transparent;
}
.food-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.food-name {
    font-size: 18px;
    line-height: 32px;
}
.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
font-size: 20px;
line-height: 32px;
}
.food-counter {
    display: flex;
    align-items: center;
}
.button-counter {
    width: 39px;
    height: 32px;
    background: #FFFFFF;
border: 1px solid #40A9FF;
box-sizing: border-box;
border-radius: 2px;
font-size: 14px;
line-height: 22px;
color: #40A9FF;
}
.counter {
    font-size: 16px;
line-height: 24px;
    margin: 13px;
    
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 53px;
}
.pricetag {
    /* align-items: center; */
width: 106px;
height: 53.49px;
/* left: 373.84px;
top: 822.25px; */
background: #262626;
border-radius: 5px;
    font-weight: bold;
font-size: 20px;
line-height: 23px;
color: #FAFAFA;
padding: 15px 20px;
}
.footer-buttons {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-position: center right -300px;
        background-size: 750px;
    }
    .rating {
        margin-right: 15px;
    }
    .category, .price {
        font-size: 14px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        background-position: center right -200px;
        background-size: 500px;
        padding: 50px;
    }
    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }
    .card {
        flex-basis: 49%;
    }
    .nav-link {
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .promo {
        background-position: bottom 50px right -200px;
        background-size: 400px;
        padding: 40px;
        padding-bottom: 10px;
    }
    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-nav {
        max-width: 200px;
    } 
    .card-info {
        flex-wrap: wrap;
    } 
    .card .rating {
        flex-basis: 100%;
    }
    .card-title {
        font-size: 18px;
    }
    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }
}
@media (max-width: 578px) {
    .container {
        width: 90%;
        max-width: 480px;
        
    }
    .header {
        flex-wrap: wrap;
    }
    .input-adress {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .promo {
        background-image: none;
    }
    .promo-title {
        margin-bottom: 10px;
        font-size: 20px;
    }
    .promo-text {
        flex-wrap: wrap;
    }
    .section-title {
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .footer {
        padding: 30px 0;
    }
    .footer-block {
        align-items: flex-start;
    }
    .footer-nav {
        margin-left: 0;
        order: 0;
        min-width: 200px;
    }
    .footer-logo {
        margin-right: 15px;
        order: 1;
    }
    .social-links {
        order: 2;
    }

}
@media (max-width: 490px) {
    .button-text {
        display: none;
    }
    .button {
        min-height: 40px;
    }
    .promo {
        padding: 20px;
    }
    .footer {
        padding: 10px;
    }
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-nav {
        margin: 10px;
    }
    .footer-logo {
        order: 0;
    }
    .section-heading {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .input-search {
        max-width: 90%;
    }
}